<!DOCTYPE html>
<html>
<head>
    {{template "header"}}
    <style>
        .cy_white {

        }
        .user-detail-wrapper {
            width: 100%;
            font-family: AdobeHeitiStd Regular;
            font-size: 14px;
            color: #666;
        }
        /*用户信息*/
        .user-detail-msg {
            height: 40px;
            padding-left: 34px;
            line-height: 40px;
            border-top-right-radius: 5px ;
            border-top-left-radius: 5px;
            background-color: rgba(240, 102, 102, 1);
        }
        /*基本信息*/
        .user-basic-msg{
            height: 75px;
            padding-left: 34px;
            background-color: #E5E5E5;
            line-height: 75px;
            border: 1px solid #BFBFBF;
        }
        /*身份信息*/
        .user-identity-msg{
            position: relative;
            padding-left: 34px;
            height: 150px;
            margin-top: 10px;
            background-color: #e5e5e5;
            border: 1px solid #BFBFBF;
        }
        .user-identity-msg .amend{
            position: absolute;
            top:60px;
            left:74%;
        }
         .amend-default{
            width: 66px;
            height: 24px;
            background-color: #00A0E9;
            font-size: 12px;
            font-family: AdobeHeitiStd Regular;
            color: #fff;
            text-align: center;
            line-height: 24px;
            border-radius: 5px;
            cursor: pointer;
        }
        /*账户收益信息*/
        .user-account-msg{
            margin-top: 10px;
            height: 75px;
            background-color: #e5e5e5;
            border: 1px solid #BFBFBF;
            line-height: 75px;
        }
        /*修改账户信息*/
        .amend-usermsg-mask{
            background-color: rgba(0, 0, 0, .3);
            position: fixed;
            left: 0;
            top: 0;
        }
        .amend-usermsg-mask .amend-user-msg{
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 498px;
            height: 327px;
            background-color: rgba(191, 191, 191, .49);
            border-radius: 5px;
        }
        .amend-user-msg .title {
            margin-top: 10px;
            margin-left: 10px;
            background-color: #e5e5e5;
            border-top-right-radius: 5px ;
            border-top-left-radius: 5px;
            width: 478px;
            height: 37px;
            line-height:37px;
            padding-left: 40px;
            font-family: "AdobeHeitiStd Regular";
            font-size: 16px;
            color: #333;
        }
        .amend-user-msg .box{
            margin-left: 10px;
            background-color: #fff;
            width: 478px;
            height: 270px;
            overflow: hidden;
        }
        .amend-user-msg .box .namewrap{
            margin: 54px 0 0 125px;
        }
        .amend-user-msg .box .phonewrap{
            margin: 30px 0 0 125px
        }
        .amend-user-msg .box .namewrap div input, .amend-user-msg .box .phonewrap div input {
            padding: 6px 12px 6px 57px;
            width: 200px;
            height: 34px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body style="min-width: 1250px;">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 no-padding">
            {{template "top" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 no-padding">
            {{template "left" .}}
        </div>
        <div class="col-md-10 col-lg-10 col-sm-10 col-xs-10 no-padding">
            <div class="cy_main">
                <!-- 上部导航 -->
                <div id="path" class="path">

                    <span>用户信息</span>&gt;<span>用户详情</span>

                </div>
                <!-- 背景白框 -->
                <div class="cy_radius cy_white" style="padding: 0 0 10px 0;">
                    <!--用户信息-->
                    <div class="user-detail-wrapper">
                        <!--用户信息-->
                        <div class="user-detail-msg">
                            <span style="color: #fefefe">用户信息</span>
                        </div>
                        <!--用户基本信息-->
                        <div class="user-basic-msg">
                            <span style="font-weight: bold;color: #333;">基本信息</span>
                            <span style="margin-left: 80px">账户名称：</span>
                            <span class="customer-name">234wexin</span>
                            <span style="margin-left: 129px">绑定微信：</span>
                            <span class="bind-wx">12312432523</span>
                            <span style="margin-left: 129px">绑定号码：</span>
                            <span class="bind-phone">13822232223</span>
                        </div>
                        <!--用户身份信息-->
                        <div class="user-identity-msg">
                            <div style="padding-top: 20px">
                                <span style="font-weight: bold;color: #333;">身份信息</span>
                                <span style="margin-left: 80px">绑定银行卡号：</span>
                                <span class="bind-bank">中国银行</span>
                                <span class="bind-bank-id" style="margin-left: 129px">234324234234234234234</span>
                            </div>
                            <div style="margin-top: 40px">
                                <span style="margin-left: 141px">姓名：</span>
                                <span class="real-name" style="margin-top: 40px">某某某</span>
                            </div>
                            <div class="amend amend-default">修改</div>
                        </div>
                        <!--用户收益信息-->
                        <div class="user-account-msg">
                            <span style="margin-left: 34px">账户名称：</span>
                            <span class="customer-name">234wexin</span>
                            <span style="margin-left: 257px">账户余额：</span>
                            <span class="account-remaining">30元</span>
                            <span style="margin-left: 203px">账户收益</span>
                            <span class="account-earn">30元</span>
                        </div>
                        <!--修改账户信息-->
                        <div class="amend-usermsg-mask" style="display: none">
                            <div class="amend-user-msg">
                                <p class="title">
                                    账户信息
                                </p>
                                <div class="box">
                                    <form action="" class="" style="padding-top: 0">
                                        <div class="namewrap">
                                            <div style="float: left;margin: 5px 10px 0 0 ">真实姓名</div>
                                            <div class="">
                                                <input type="text" class="" id="realname" placeholder="新名字" name="realname" value="">
                                            </div>
                                        </div>
                                        <div class="phonewrap">
                                            <div style="float: left;margin: 5px 10px 0 0 ">身份信息</div>
                                            <div class="">
                                                <input type="text" class="" id="newphone" placeholder="手机号" name="newphone" value="">
                                            </div>
                                        </div>
                                        <button class="confirm amend-default" type="submit" style="border: none;float: left;margin:20px 20px 0 176px">确定</button>
                                        <div class="cancel amend-default" style="float:left;margin-top: 20px">取消</div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </div>
</div>
{{template "footer"}}
<script type="text/javascript">
    $(function () {
        var width = document.documentElement.clientWidth;
        var height = document.documentElement.clientHeight;
        $('.amend-usermsg-mask').css('width', width);
        $('.amend-usermsg-mask').css('height', height);
        $('.amend').click(function () {
            $('.amend-usermsg-mask').fadeIn()
        })
        $('.cancel').click(function () {
            $('.amend-usermsg-mask').fadeOut()
        })
       /* $('.confirm').click(function () {
            if($('#realname').val() || $('#newphone').val()===null) {
                alert('正确输入')
            }
        })*/
        $(window).resize(function () {
            var width = document.documentElement.clientWidth;
            var height = document.documentElement.clientHeight;
            $('.amend-usermsg-mask').css('width', width);
            $('.amend-usermsg-mask').css('height', height);
        })


    })
</script>
</body>
</html>